sonar.projectKey=graduenz_whoof-nestjs
sonar.organization=graduenz
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.cpd.exclusions=**/*.spec.ts,**/*.e2e-spec.ts