sonar.projectKey=graduenz_whoof-nestjs
sonar.organization=graduenz
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/src/main.ts,**/src/test.ts,**/src/app.module.ts,**/src/app.controller.ts,**/src/app.service.ts,**/src/app.gateway.ts